#  2. (!!!Доп!!!) Напишите программу для проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.
#  (0,0,0), (0,0,1), (0,1,0), (0,1,1), (1,0,0), (1,0,1), (1,1,0), (1,1,1)

def my_proof(x, y, z): # Функция принимает на вход три аргумента
    if(not (x or y or z) == (not x and not y and not z)): # Записал логические операторы, как в выражении ¬ (NOT), ⋁ (OR), ⋀ (AND) 
        return True
    else:
        return False
for x in range(2):       # Во вложенных циклах переменные в качестве индекса принимают значения 0 и 1  
    for y in range(2):
        for z in range(2):
            print(x, y, z)   # Вывод значений переменных, передаваемых в функцию
            print(my_proof(x, y, z))  # Вывод результата функции
